﻿* sudo apt-get install libapache2-mod-wsgi
* sudo a2dismod mpm_event
* sudo a2enmod mpm_prefork cgi
* Copy default-ssl.conf into  /etc/apache2/sites-available/
* sudo a2dissite 000-default.conf
* sudo a2ensite default-ssl.conf
* Copy https folder into /var/www/
* Give www-data user/group ownership of /var/www/https
   * sudo chown -R www-data:www-data /var/www/https
   * sudo chmod 755 /var/www/
* Add “ServerName localhost” to bottom of /etc/apache2/apache2.conf if not already there
* Restart apache